# mybatis-generator-ext

./: .gitignore  README.md  deploy.bat  package.bat  package.sh  pom.xml
src/main/java/me/aifaq/mybatis/generator/plugins/: ForceSkipMergeSqlMapPlugin.java  MapperPlugin.java  SpringDataPagePlugin.java
src/test/java/: GenerateMybatisSources.java
src/test/resources/: mybatis-generator.xml
